# BeautyBuzz

./: BeautyBuzz.csproj  BeautyBuzz.sln  Dockerfile  FETCH_HEAD  SQLQuery2.sql  client_secret_382105552743-o1830p8c9e6ko9l9eaohtdnlnq34d5tm.apps.googleusercontent.com.json  config  index
BeautyBuzz/: Admin1Admin.Designer.cs  Admin1Admin.cs  AdminInterface.Designer.cs  AdminInterface.cs  AdminMain.Designer.cs  AdminMain.cs  AdminMain.resx  AdminTabel.Designer.cs  AdminTabel.cs  AdminTabel.resx  AngajatiAdmin.Designer.cs  AngajatiAdmin.cs  AngajatiEpilareAdmin.Designer.cs  AngajatiEpilareAdmin.cs  AngajatiFrizerieAdmin.Designer.cs  AngajatiFrizerieAdmin.cs  AngajatiManichiuraAdmin.Designer.cs  AngajatiManichiuraAdmin.cs  AngajatiOthersAdmin.Designer.cs  AngajatiOthersAdmin.cs  AngajatiTatuajeAdmin.Designer.cs  AngajatiTatuajeAdmin.cs  BeautyBuzz.Designer.cs  BeautyBuzz.cs  BeautyBuzz.csproj  BeautyBuzz.resx  Cosul meu.Designer.cs  Cosul meu.cs  Database.cs  DetaliiCont.Designer.cs  DetaliiCont.cs  DetaliiCont.resx  Dockerfile  Epilare.Designer.cs  Epilare.cs  Epilare.resx  Feedback.Designer.cs  Feedback.cs  Form1.Designer.cs  Form1.cs  (+60 more)
CosulMeuTests/: CosulMeuTests.csproj  UnitTest1.cs
TestBeautyBuzz/: TestBeautyBuzz.csproj  UnitTest1.cs
TestCosulMeu/: UnitTest1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TesteProgramari/: TesteProgramari.csproj  UnitTest1.cs  app.config  packages.config
Testing - BeautyBuzz/: Testing - BeautyBuzz.csproj  UnitTest1.cs
UnitTestProject-BeautyBuzz/: Programari.cs  UnitTest1.cs  UnitTestProject-BeautyBuzz.csproj  packages.config
(+11 files in other folders)
